DEV_DOMAIN="binasta.test"
PROD_DOMAIN=""

SERVER_PORT="80"
SERVER_HOST="binasta.test"

# DATABASE
PRIMARY_DB="mysql"
SECONDARY_DB=""

# DATABASE CONNECTION TYPE
PRIMARY_DB_CONN_TYPE="pool"
SECONDARY_DB_CONN_TYPE="connection"

# MYSQL DATABASE CONFIG
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="(Ghosttrainhaze25420)"
MYSQL_DATABASE="binasta_node"

# REDIS DATABASE CONFIG
REDIS_HOST=""
REDIS_PORT="6930"
REDIS_USER="shei"
REDIS_PASSWORD="(Ghosttrainhaze25420)"

# Sessions Config
SESSION_KEY="328f01b750f3a55186af8431e940227918e66d35c13dff3a8594b19a7051933cea6ec2c98d16ec05c7019dcaae"
SESSION_TYPE="database"
SESSION_DB="mysql"

# PAYPAL CONFIG
PAYPAL_CLIENT_ID="AaYT0UqlwWovXoGEp6qqBalZR32nG5gDXRVU546jy4_Gv_JrpRAF6fB8xp3gJ7cOTNmHJ-NVhAO4DxIC"
PAYPAL_CLIENT_SECRET="EIlxiUlyNVYEBrf327RwPsm4kt46aLfoEF9rGSzQmrv-lzerTIFT4CKxiXez1YRkM8XaB3uAfBJIWe6i"

# MPESA CONFIG
MPESA_CONSUMER_KEY="qb1bmw0zhurAxGQSetG4cPpF2KUyblSU"
MPESA_CONSUMER_SECRET="82ZVJK9ok1hpbNeL"
MPESA_BUSINESS_SHORT_CODE="174379"
MPESA_INITIATOR_NAME="testapi"
MPESA_INITIATOR_PASSWORD="Safaricom999!*!"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"